EMAIL_USER=khurrambsse78@gmail.com
EMAIL_PASS=fhdd oxzx lhkc rlai


STRIPE_SECRET_KEY=sk_test_51PVEU22LuxYJD2LGxorHTvfPurndeGDupVJv31cuoSth4p2H7NlOVR6dUZsiWIp2Ky5JgXEffW0aOyytgIkAe3lP00Qq03ftAY
JWT_SECRET=e3b3729e788f5122c5ac3b5046064dd33f0f85ec8615884a43e2e699739796af
